# cqrs-demo

./: README.md  cqrs-demo.sln
cqrs-demo/: DependencyRegistrationExtention.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cqrs-demo.csproj
cqrs-demo/CQRS/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryProcessor.cs
cqrs-demo/Controllers/: ClientsController.cs  WeatherForecastController.cs
cqrs-demo/Data/: ApplicationDBContext.cs  BaseEntity.cs
cqrs-demo/Data/Abstractions/: GenericRepository.cs  UnitOfWork.cs
cqrs-demo/Data/Configuration/: ClientConfigEntityConfiguration.cs  ClientEntityConfiguration.cs  CustomerEntityConfiguration.cs  DeliveryEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
cqrs-demo/Domain/Common/: Address.cs
cqrs-demo/Domain/Customers/: Client.cs  ClientConfiguration.cs
cqrs-demo/Domain/Stock/: Delivery.cs  DeliveryStatus.cs  Order.cs  Product.cs
cqrs-demo/Handlers/: GetClientByIdQueryHandler.cs  RegisterClientCommandHandler.cs  RegisterClientResult.cs  SearchClientsQueryHandler.cs  UpdateClientInfoCommandHandler.cs
cqrs-demo/Migrations/: 20210502145923_Initial.Designer.cs  20210502145923_Initial.cs  ApplicationDBContextModelSnapshot.cs
cqrs-demo/Models/: AddressModel.cs  ClientModel.cs
cqrs-demo/Profiles/: AddressProfile.cs  ClientMapper.cs
cqrs-demo/Properties/: launchSettings.json
cqrs-demo/Services/Customers/: ClientService.cs  IClientService.cs
cqrs-demo/Services/Stock/: DeliveryService.cs  IDeliveryService.cs  (+4 more)
cqrs-demo/Validations/: RegisterClientCommandValidator.cs  ValidatorsRegistrationExtention.cs
(+5 files in other folders)
